<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form_1{display:flex;align-items: center;justify-content: center;margin-top:50px;}
        #search_button{height:29px;}
        #search{height:25px;width:300px;border:solid 1px coral;}
        ul{list-style: none;display: flex;justify-content: center;margin:50px 0 0 0;}
        ul li{float:left;padding:15px 25px 15px 25px;font-weight: bold;}
        section{border-top:2px solid coral;padding:30px 0 10px 0;margin:0 100px 0 100px;}
        section h2{margin:0;}
        article{border-bottom:2px solid black;margin:0 100px 0 100px;}
        .movie_pic{height:300px;}
        article div p{margin:10px 0 10px 0;}
    </style>
</head>
<body>
    <header>
        <form id="form_1">
            <img src="img/logo.png">
            <input id="search" type="text">
            <input id="search_button" type="image" src="img/search.png"></iuput>
        </form>
    </header>
    <nav>
        <ul>
            <li>영화</li>
            <li>극장</li>
            <li>예매</li>
            <li>스토어</li>
            <li>이벤트</li>
            <li>혜택</li>
        </ul>
    </nav>
    <section>
        <h2>예매 순위</h2>
    </section>
    <article>
        <h3>1위</h3>
        <img class="movie_pic" src="img/movie_1.jpg">
        <h3>쥬라기 월드-도미니언</h3>
        <p>감독 : 콜린 트레보로우</p>
        <p>배우 : 크리스 프랫, 브라이스 달라스 하워드, 드완다 와이즈, 로라 던, 제프 골드브럼, 샘닐</p>
        <p>개봉 : 2022.06.01</p>
        <p>관람객 숫자 : 수백만명</p>
    </article>
    <article>
        <h3>2위</h3>
        <img class="movie_pic" src="img/movie_2.jpg">
        <h3>범죄도시 2</h3>
        <p>감독 : 이상용</p>
        <p>배우 : 마동석, 손석구, 최귀화, 박지환, 허동원, 하준, 정재광</p>
        <p>개봉 : 2022.05.18</p>
        <p>관람객 숫자 : 수백만명</p>
    </article>
    <article>
        <h3>3위</h3>
        <img class="movie_pic" src="img/movie_3.jpg">
        <h3>브로커</h3>
        <p>감독 : 고레에다 히로카즈</p>
        <p>배우 : 송강호, 강동원, 배두나, 이지은, 이주영</p>
        <p>개봉 : 2022.06.08</p>
        <p>관람객 숫자 : 수백만명</p>
    </article>
</body>
</html>