<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type=text]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=date]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    div #table{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    label[for]{
        text-align: center;
    }
    h1{
      text-align: center;
    }
</style>
<script defer type="text/javascript" src="script/index2.js"></script>
</head>
<body>
  
  <h1>물품 정보</h1>
  <form onsubmit="return false()">
      <title> 이규화 </title>
      <label for="name">물건이름</label><br>
      <input type="text" id="name" name="name" placeholder="물건이름"><br>
      <label for="price">물건가격</label><br>
      <input type="number" id="price" name="price"placeholder="가격"><br>
      <label for="made">제조사 이름</label><br>
      <input type="text" id="made" name="made"placeholder="제조사 이름"><br>
      <label for="usebydate">유통기한</label><br>
      <input type="date" id="usebydate" name="usebydate"><br>
      <input type="submit" onclick="save()" value="저장">
      <input type="submit" onclick="load()" value="출력">
    </form>
    <p id="tables">
    </p>
</body>
</html>